{
  "name": "nodebackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd puhegen",
    "build": "cd puhegen && build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tuomas Toivonen",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "iconv-lite": "^0.4.23"
  }
}
